<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .linear{
            height: 40px;
            background: linear-gradient(red,white,burlywood) ;
        }
        .heading1{
            text-align: center;

        }
        .linear_1{
            height: 200px;
            background: linear-gradient(to right,orange,white,green);
        }
        .radial{
            height: 500px;
            background: radial-gradient(circle,blueviolet,white,blue,yellow);
            margin: 20px;
        }
        .heading2{
            text-align: center;

        }
        .conic{
            width: 50%;
            height: 500px;
            background:conic-gradient(from 90deg,blue,red,black,green);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background prop</title>
</head>
<body>
    <div class="linear">
        <h1 class="heading1">Welcome to FCT</h1>
        <p>Text messaging is most often used
         between private mobile phone users,
         as a substitute for voice calls in situations</p>
         <div class="linear_1">WElcome to this site
         </div>
         <div class="radial">
            <h1 class="heading2">Hello</h1>
    
         </div>
         <div class="conic">
            <img class="conic" src="image/flower.jpg">
         </div>
</body>
</html>