<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b_prop2{
            width: 32%;
            height: 30%;
            border: 4px dotted powderblue;
            box-shadow: 5px 3px 6px blueviolet;
        }
        .b_prop3{
            width: 32%;
            height: 30%;
            border: 6px double peru;
            box-shadow: darkmagenta;
        }
        .b_prop4{
            width: 32%;
            height: 30%;
            border: 6px dashed orange;
            box-shadow:3px 3px 4px orchid;
        }
        .b_prop5{
            width: 32%;
            height: 30%;
            border: 5px inset bisque;
            box-shadow:3px 4px 5px hotpink;
        }
        .b_prop6{
            width: 32%;
            height: 30%;
            border: 5px outset blueviolet;
            box-shadow: 5px 4px 3px burlywood;
        }
        .b_prop7{
            width: 50%;
            border:4px  double burlywood;

          /*  border-top-left-radius: 30px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 20px;*/
            border-radius: 50px 20px 50px 20px;
            border-color: red blueviolet red blueviolet;
        }
        .b_prop8{
            width: 50%;
            border-radius: 30px 35px 30px 35px;
            border-color:rgb(23, 171, 190) brown rgb(22, 195, 218) brown ;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border properties</title>
</head>
<body>
    <p class="b_prop8">beatiful pictyres</p>
    <img class="b_prop8" src="image/milk.jpg">
    <p class="b_pro7">This is beatiful brids</p>
    <img class="b_prop7" src="image/bird.jpg" >
    <img class="b_prop7"  src="image/bird.jpg" >
    <p class="b_prop1">Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations
         where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). 
         Texting is also used to communicate very brief messages, such as informing someone that you will be late or reminding a friend 
         or colleague about a meeting. As with e-mail, informality and brevity have become an accepted part of text messaging. 
          </p>
            <img class="b_prop2" src="image/flower.jpg">
            <img class="b_prop3" src="image/milk.jpg">
            <img class="b_prop4" src="image/bird.jpg">
            <img class="b_prop5" src="image/bird.jpg">
            <img class="b_prop6" src="image/product.jpg">
</body>
</html>