<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box_model{
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }
        .box_model_1{
            border: 3px solid peru;
            padding: 20px;
            margin: 30px;
        }
        .box_model_2{
            border: 5px solid burlywood;
            padding-left: 20px;
            margin: 20px 25px 20px 25px;
        }
        .box_mode_3{
            border: 20px 10px 20px 10px ;
            padding: 25px 20px 25px 20px;
            margin:40px 30px 40px 30px ;
        }
        .box_model_4{
            border: 0% salmon;
            padding: 0%;
            margin: 2px;
        }
        .box_model_5{
            border:20px;
            padding: 30px;
            margin: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<body>
   <p class="box_model"> Text messaging is most often used
         between private mobile phone users, as a substitute for voice calls in situations where voice communication is impossible or 
         undesirable (e.g., during a school class or a work meeting).Texting is also used to communicate very brief messages, such as informing 
         someone that you will be late or reminding a friend or colleague about a meeting. As with e-mail, informality and brevity have become an 
         accepted part of text messaging</p>.<p class="b_model_1"> Some text messages such as SMS can also be used for the remote control of home appliances. It is widely 
         used in domotics systems. amateurs have also built their own systems to control (some of) their appliances via SMS.[19][20] A Flash 
         SMS is a type[21] of text message that appears directly on the main screen without user interaction and is not automatically stored in the inbox. 
   </p>
       <p class="box_model_2"> Text messaging is most often used
         between private mobile phone users, as a substitute for voice calls in situations where voice communication is impossible or 
         undesirable (e.g., during a school class or a work meeting)</p>.<p class="box_model_3"> also used to communicate very brief messages, such as informing 
         someone that you will be late or reminding a friend or colleague about a meeting. As with e-mail, informality a</p> <p class="box_model_4"> have become an 
         accepted part of text messaging. Some text messages such as SMS can also be used for the remote control of home appliances. It is widely 
         used in domotics systems. amateurs have also built their own systems to control (some of) their appliances via SMS.</p><p class="box_model_5"> A Flash 
         SMS is a type[21] of text message that appears directly on the main screen without user interaction and is not automatically stored in the inbox.</p> 
    
</body>
</html>