<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fansy</title>
    <style>
        .text-continer{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 300px;
        }
        .text-continer >b{
            height: 80px;
            box-shadow: 0px 30px 8px gray;
            background: linear-gradient(to right,red,orangered,yellow,black);
            background-clip: text;
            color: transparent;
            transform-origin: top;
            animation: getUp 10s infinite;
        }
        .text-continer >b:nth-child(1){
            animation-delay: 0s;
        }
        .text-continer >b:nth-child(2){
            animation-delay: 0.25s;
        }
        .text-continer >b:nth-child(3){
            animation-delay: 0.50;
        }
        .text-continer >b:nth-child(4){
            animation-delay: 0.55s;
        }
        .text-continer >b:nth-child(5){
            animation-delay: 0.75s;
        }
        .text-continer >b:nth-child(6){
            animation-delay: 1s;
        }
        @keyframes getUp{
            from{transform: rotateY(-85deg);}
            10%,50%{transform: rotateY(0deg);}
            60%,to{transform: rotateY(-85deg);}
        }
    </style>
</head>
<body>
    <div class="text-continer">
        <b>S</b> <b>U</b> <b>J</b> <b>A</b> <b>T</b> <b>A</b>
    </div>
</body>
</html>