<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filp-card</title>
    <style>
        body{
            height: 100px;
            overflow: hidden;
            background:linear-gradient(45deg,blue,pink) ;
            color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 100px;
        }
        .continer{
            width: 350px;
            height: 350px;
        }
        .card{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .front{
            width: 400px;
            align-items: center;
            height: 400px;
            display: flex;
            border-radius: 2px;
            justify-content: center;
            box-shadow: 0 0 5px 2px rgba(50,50,50, 0.25);
            position: fixed;
            background-image: url(image/bird.jpg);
        }
        .back{
            width: 400px;
            height: 400px;
            background-image: url(image/bird.jpg);
        }
    </style>

</head>

<body>
    <div class="continer">
        <div class="card">
            <div class="front">
                <div class="back">

                </div>
            </div>
        </div>
    </div>
</body>

</html>