<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_images</title>
    <style>
        .flex-items {
            background-color: azure;
            width: 200px;
            height: 150px;
            text-align: center;
            font-size: 50px;
            margin: 10px;
        }

        .flex-contianer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        .flex-contianer {
            width: 35px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-contianer">
        <li><img src="image/bird.jpg"></li>
        <li><img src="image/bird1.png"></li>
        <li><img src="image/milk.jpg"></li>
        <li>
            <img src="image/bird.jpg">
        </li>
        <li><img src="image/product.jpg"></li>
        <li><img src="image/bird.jpg"></li>
        <li><img src="image/flower.jpg"></li>
        <li><img src="image/bird.jpg"></li>
        <li><img src="image/product.jpg"></li>
        <li><img src="image/product.jpg"></li>
    </div>
</body>

</html>