<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-items{
            background-color: aqua;
            width: 200px;
            height: 150px;
            color:pink;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .flex-contianer{
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul class="flex-contianer">
        <li class="flex-items">1</li>
        <li class="flex-items">2</li>
        <li class="flex-items">3</li>
        <li class="flex-items">4</li>
        <li class="flex-items">5</li>
        <li class="flex-items">6</li>
        <li class="flex-items">7</li>
        <li class="flex-items">8</li>
        <li class="flex-items">9</li>
        <li class="flex-items">10</li>
    </ul>
</body>
</html>