<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: blueviolet;
        }
        li:first-child{
            background-color: blue;
        }
        li:last-child{
            background-color: brown;
        }
        li:nth-child(5){
            background-color: burlywood;
        }
        li:nth-child(2){
            background-color: chartreuse;
        }
        li:nth-child(4){
            background-color: chocolate;
        }
        li:nth-child(7){
            background-color: crimson;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Hello 7</li>
    </ul>
</body>
</html>