<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: aqua;
        }

        h1:hover {
            color: blue;
            background-color: blueviolet;
            font-size: 70px;
        }

        input:focus {
            background-color: red;
            color: chartreuse;

        }
        a:visited{
            color: green;
        }

        p {
            color: aqua;
        }

        p:hover {
            color:blue;
            background-color: blueviolet;
            font-size: 45px;
        }
        h2::selection{
            color: brown;
            background-color: blueviolet;
        }
        p::first-letter{
            color: orangered;
            font-size: 30px;
        }
        p::first-line{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h2>Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations
         where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). 
         Texting is also used to communicate very brief messages, such as informing someone that you will be late or reminding a friend 
         or colleague about a meeting. As with e-mail, informality and brevity have become an accepted part of text messaging. </h2>
         <p>Text messaging is most often used between private mobile phone users, as a substitute for voice calls in situations
         where voice communication is impossible or undesirable (e.g., during a school class or a work meeting). </p>
    <input type="text" placeholder="Name">
    <h1>Hello</h1>
    <a href="https://www.facebook.com/login.php/">click here</a>
    <br>
    <a href="https://www.facebook.com/">Click Here1</a>

    <p>
        <h1>beautiful</h1>
        <img src="image/bird.jpg">
    </p>
</body>

</html>