<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rel {
            position: relative;
            background-color: black;
            border: 1px;
            width: 400px;
            height: 400px;
            top: 30px;
            left: 400px;
        }

        #tv {
            position: absolute;
            height: 30px;
            width: 100px;
            text-align: center;
            left: 100px;
            background-color: aqua;
            top: 100px;
        }

        #sofa {
            position: absolute;
            background-color: aqua;
            height: 300px;
            width: 100px;
            bottom: 50px;
            text-align: center;
            left: 200px;
        }

        #fidge {
            position: absolute;
            background-color: aqua;
            height: 200px;
            width: 150px;
            text-align: center;
            top: 300px;
            left: 500px;
        }
    </style>
</head>

<body>
    <div class="rel">
        <div id="tv">Tv</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>