<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .b_shadow{
            box-shadow: 5px 12px 8px brown;
            width: 19%;
            margin: 0%;

        }
        .b_shadow{
            box-shadow: 12px 10px 11px peru;
            width: 20%;
            margin: auto;
        }
        .d_shadow{
            box-shadow: 10px 12px 6px black;
            width: 20%;
            margin:0% ;
            padding: 0%;
        }
        .f_shadow{
            box-shadow: 12px orangered;
            width: 20%;
            margin-bottom: 0%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="b_shadow" src="image/bird.jpg" alt="con"/>
    <p>It's Beutiful bird</p>
    <br><br>
    <img class="b_shadow" src="image/bird1.png" alt="con"/>

    <img class="f_shadow" src="image/bird1.png" alt="con">
</body>
</html>