<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-animation</title>
    <style>
        .simple-animation{
            width: 200px;
            height: 200px;
            background-color:blue ;
            position: relative;
            animation-name: simpleanimation;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-direction:alternate-reverse;
            animation-delay: 10s;
        }
        @keyframes simpleanimation{
            0%{background-color: blue; left: 0px;top: 0px;}
            25%{background-color: aqua; left: 300px; top: 0px;}
            50%{background-color: blueviolet;left: 300px;top: 300px;}
            75%{background-color: brown;left: 0px; top: 300px;}
            100%{background-color: chartreuse; left: 0px; top: 0px;}
        }
        .image-animation{
           width: 100px;
           height: 100px; 
           position: relative;
           animation-name: myfirstanimation;
           animation-duration: 15s;
           animation-iteration-count: 2;
           animation-direction: alternate-reverse;
        }
        
    </style>
</head>
<body>
    <div class="simple-animation"></div>
    <br>
    <div class="image-animation">
        <img src="image/raybilcliff.jpg" alt="raybilcliff">
    </div>
    </div>
</body>
</html>