<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .contianer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
        }

        .box {
            background-color: orangered;
            border: 3px solid white;
            height: 200px;
            width: 200px;
            flex-direction: row-reverse;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            transition: transform 5s sec ease;
        }
        .box1:hover{
            transform: translate(115px,115px );
        }
        .box2:hover{
            transform: translateX(150px);
        }
        .box3:hover{
            transform: translateY(150px);
        }
        .box4:hover{
            transform: rotate(90deg);
        }
        .box5:hover{
            transform: skewX(20deg);
        }
        .box6:hover{
            transform: skewY(20deg);
        }
        .box7:hover{
            transform: skew(20deg,20deg);
        }
        .box8:hover{
            transform: scale(1,2);
        }
        .box9:hover{
            transform: scale(3) rotate(90deg) translateX(100px);
        }
        .img-wrapper{
            width: 500px;
            border: 2px solid purple;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .inner-img:hover{
            transform: scale(1.5);
        }
        .img-wrapper1{
            width: 600px;
            border: 2px blue;
            position: relative;
            overflow: hidden;

        }
        .inner-img1{
            width: 100px;
            height: 100px;
            transition: 2s;
        }
        .inner-img1:hover{
            transform: rotate(20deg);
        }
        .img-wrapper2{
            width: 500px;
            border: 2px pink;
            position: relative;
            overflow: hidden;
        }
        .inner-img2{
            width: 200%;
            height: 200%;
            transition: 15s;
        }
        .inner-img2:hover{
            transform: skewX(20deg);
        }

    </style>
</head>

<body>
    <div class="contianer">
        <div class="box box1"> translate X & Y</div>
        <div class="box box2">translate X</div>
        <div class="box box3"> translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">SkewX</div>
        <div class="box box6">SkewY</div>
        <div class="box box7">Skew</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple</div>
        <div class="box box10"></div>
    </div>
    <div class="img-wrapper">
        <img src="image/bird.jpg" class="inner-img" alt="bird">
    </div>
    <br>
    <div class="img-wrapper1">
        <img src="image/flower.jpg" class="inner-img1" alt="flower">
    </div>
    <br>
    <div class="img-wrapper2">
        <img src="image/product.jpg" class="inner-img2" alt="product">
    </div>
</body>

</html>